ports/mimxrt/boards/TEENSY41/pins.csv (before)
D0,GPIO_AD_B0_03
D1,GPIO_AD_B0_02
D2,GPIO_EMC_04
D3,GPIO_EMC_05
D4,GPIO_EMC_06
D5,GPIO_EMC_08
D6,GPIO_B0_10
D7,GPIO_B1_01
D8,GPIO_B1_00
D9,GPIO_B0_11
D10,GPIO_B0_00
D11,GPIO_B0_02
D12,GPIO_B0_01
D13,GPIO_B0_03
D14,GPIO_AD_B1_02
D15,GPIO_AD_B1_03
D16,GPIO_AD_B1_07
D17,GPIO_AD_B1_06
D18,GPIO_AD_B1_01
D19,GPIO_AD_B1_00
D20,GPIO_AD_B1_10
D21,GPIO_AD_B1_11
D22,GPIO_AD_B1_08
D23,GPIO_AD_B1_09
D24,GPIO_AD_B0_12
D25,GPIO_AD_B0_13
D26,GPIO_AD_B1_14
D27,GPIO_AD_B1_15
D28,GPIO_EMC_32
D29,GPIO_EMC_31
D30,GPIO_EMC_37
D31,GPIO_EMC_36
D32,GPIO_B0_12
D33,GPIO_EMC_07
D34,GPIO_B1_13
D35,GPIO_B1_12
D36,GPIO_B1_02
D37,GPIO_B1_03
D38,GPIO_AD_B1_12
D39,GPIO_AD_B1_13
D40,GPIO_AD_B1_04
D41,GPIO_AD_B1_05
D42,GPIO_SD_B0_03
D43,GPIO_SD_B0_02
D44,GPIO_SD_B0_01
D45,GPIO_SD_B0_00
D46,GPIO_SD_B0_05
D47,GPIO_SD_B0_04
D48,GPIO_EMC_24
D49,GPIO_EMC_27
D50,GPIO_EMC_28
D51,GPIO_EMC_22
D52,GPIO_EMC_26
D53,GPIO_EMC_25
D54,GPIO_EMC_29
DAT1,GPIO_SD_B0_03
DAT0,GPIO_SD_B0_02
CLK,GPIO_SD_B0_01
CMD,GPIO_SD_B0_00
DAT3,GPIO_SD_B0_05
DAT2,GPIO_SD_B0_04
PSRAM_CS,GPIO_EMC_24
QSPI_IO1,GPIO_EMC_27
QSPI_IO2,GPIO_EMC_28
FLASH_CS,GPIO_EMC_22
QSPI_IO0,GPIO_EMC_26
QSPI_CLK,GPIO_EMC_25
QSPI_IO3,GPIO_EMC_29
A0,GPIO_AD_B1_02
A1,GPIO_AD_B1_03
A2,GPIO_AD_B1_07
A3,GPIO_AD_B1_06
A4,GPIO_AD_B1_01
A5,GPIO_AD_B1_00
A6,GPIO_AD_B1_10
A7,GPIO_AD_B1_11
A8,GPIO_AD_B1_08
A9,GPIO_AD_B1_09
A10,GPIO_AD_B0_12
A11,GPIO_AD_B0_13
A12,GPIO_AD_B1_14
A13,GPIO_AD_B1_15
LED,GPIO_B0_03

ports/mimxrt/boards/TEENSY41/pins.csv (after)
D0,GPIO_AD_B0_03
D1,GPIO_AD_B0_02
D2,GPIO_EMC_04
D3,GPIO_EMC_05
D4,GPIO_EMC_06
D5,GPIO_EMC_08
D6,GPIO_B0_10
D7,GPIO_B1_01
D8,GPIO_B1_00
D9,GPIO_B0_11
D10,GPIO_B0_00
D11,GPIO_B0_02
D12,GPIO_B0_01
D13,GPIO_B0_03
D14,GPIO_AD_B1_02
D15,GPIO_AD_B1_03
D16,GPIO_AD_B1_07
D17,GPIO_AD_B1_06
D18,GPIO_AD_B1_01
D19,GPIO_AD_B1_00
D20,GPIO_AD_B1_10
D21,GPIO_AD_B1_11
D22,GPIO_AD_B1_08
D23,GPIO_AD_B1_09
D24,GPIO_AD_B0_12
D25,GPIO_AD_B0_13
D26,GPIO_AD_B1_14
D27,GPIO_AD_B1_15
D28,GPIO_EMC_32
D29,GPIO_EMC_31
D30,GPIO_EMC_37
D31,GPIO_EMC_36
D32,GPIO_B0_12
D33,GPIO_EMC_07
D34,GPIO_B1_13
D35,GPIO_B1_12
D36,GPIO_B1_02
D37,GPIO_B1_03
D38,GPIO_AD_B1_12
D39,GPIO_AD_B1_13
D40,GPIO_AD_B1_04
D41,GPIO_AD_B1_05
D42,GPIO_SD_B0_03
D43,GPIO_SD_B0_02
D44,GPIO_SD_B0_01
D45,GPIO_SD_B0_00
D46,GPIO_SD_B0_05
D47,GPIO_SD_B0_04
D48,GPIO_EMC_24
D49,GPIO_EMC_27
D50,GPIO_EMC_28
D51,GPIO_EMC_22
D52,GPIO_EMC_26
D53,GPIO_EMC_25
D54,GPIO_EMC_29
DAT1,GPIO_SD_B0_03
DAT0,GPIO_SD_B0_02
CLK,GPIO_SD_B0_01
CMD,GPIO_SD_B0_00
DAT3,GPIO_SD_B0_05
DAT2,GPIO_SD_B0_04
PSRAM_CS,GPIO_EMC_24
QSPI_IO1,GPIO_EMC_27
QSPI_IO2,GPIO_EMC_28
FLASH_CS,GPIO_EMC_22
QSPI_IO0,GPIO_EMC_26
QSPI_CLK,GPIO_EMC_25
QSPI_IO3,GPIO_EMC_29
A0,GPIO_AD_B1_02
A1,GPIO_AD_B1_03
A2,GPIO_AD_B1_07
A3,GPIO_AD_B1_06
A4,GPIO_AD_B1_01
A5,GPIO_AD_B1_00
A6,GPIO_AD_B1_10
A7,GPIO_AD_B1_11
A8,GPIO_AD_B1_08
A9,GPIO_AD_B1_09
A10,GPIO_AD_B0_12
A11,GPIO_AD_B0_13
A12,GPIO_AD_B1_14
A13,GPIO_AD_B1_15
LED,GPIO_B0_03
MCK,GPIO_AD_B1_09
SCK_RX,GPIO_AD_B1_11
WS_RX,GPIO_AD_B1_10
SD_RX,GPIO_B1_00
SCK_TX,GPIO_EMC_06
WS_TX,GPIO_EMC_05
SD_TX,GPIO_EMC_04

ports/mimxrt/boards/TEENSY41/pins.csv (diff)
@@ -81,3 +81,10 @@ A11,GPIO_AD_B0_13
 A12,GPIO_AD_B1_14
 A13,GPIO_AD_B1_15
 LED,GPIO_B0_03
+MCK,GPIO_AD_B1_09
+SCK_RX,GPIO_AD_B1_11
+WS_RX,GPIO_AD_B1_10
+SD_RX,GPIO_B1_00
+SCK_TX,GPIO_EMC_06
+WS_TX,GPIO_EMC_05
+SD_TX,GPIO_EMC_04
