ports/mimxrt/boards/SEEED_ARCH_MIX/pins.csv (before)
J3_04,GPIO_B1_11
J3_05,GPIO_B1_06
J3_06,GPIO_EMC_41
J3_07,GPIO_EMC_40
J3_08,GPIO_B1_05
J3_09,GPIO_B1_04
J3_10,GPIO_B1_08
J3_11,GPIO_B1_07
J3_12,GPIO_B1_09
J3_13,GPIO_B1_10
J3_14,GPIO_AD_B0_14
J3_15,GPO_AD_B0_15
J3_16,GPIO_AD_B1_00
J3_17,GPIO_AD_B1_01
J3_19,GPIO_AD_B0_13
J3_20,GPIO_AD_B0_12
J4_04,GPIO_AD_B1_04
J4_05,GPIO_AD_B1_05
J4_06,GPIO_AD_B1_06
J4_07,GPIO_AD_B1_07
J4_08,GPIO_AD_B1_08
J4_09,GPIO_AD_B1_09
J4_10,GPIO_AD_B1_10
J4_11,GPIO_AD_B1_11
J4_12,GPIO_AD_B1_12
J4_13,GPIO_AD_B1_13
J4_14,GPIO_AD_B1_14
J4_15,GPIO_AD_B1_15
J4_16,GPIO_AD_B1_02
J4_17,GPIO_AD_B1_03
J4_19,GPIO_AD_B0_07
J4_20,GPIO_AD_B0_06
J5_32,GPIO_B0_00
J5_28,GPIO_B0_01
J5_29,GPIO_B0_02
J5_30,GPIO_B0_03
J5_04,GPIO_B0_04
J5_05,GPIO_B0_05
J5_06,GPIO_B0_06
J5_07,GPIO_B0_07
J5_08,GPIO_B0_08
J5_12,GPIO_B0_09
J5_13,GPIO_B0_10
J5_14,GPIO_B0_11
J5_15,GPIO_B0_12
J5_16,GPIO_B0_13
J5_17,GPIO_B0_14
J5_22,GPIO_B0_15
J5_23,GPIO_B1_00
J5_24,GPIO_B1_01
J5_25,GPIO_B1_02
J5_26,GPIO_B1_03
J5_34,GPIO_AD_B1_15
J5_35,GPIO_AD_B1_14
J5_36,GPIO_AD_B1_13
J5_37,GPIO_AD_B1_12
J5_42,GPIO_AD_B1_00
J5_43,GPIO_AD_B1_01
J5_50,GPIO_AD_B0_02
LED_RED,GPIO_AD_B0_09
LED_GREEN,GPIO_AD_B0_10
LED_BLUE,GPIO_AD_B0_11

ports/mimxrt/boards/SEEED_ARCH_MIX/pins.csv (after)
J3_04,GPIO_B1_11
J3_05,GPIO_B1_06
J3_06,GPIO_EMC_41
J3_07,GPIO_EMC_40
J3_08,GPIO_B1_05
J3_09,GPIO_B1_04
J3_10,GPIO_B1_08
J3_11,GPIO_B1_07
J3_12,GPIO_B1_09
J3_13,GPIO_B1_10
J3_14,GPIO_AD_B0_14
J3_15,GPO_AD_B0_15
J3_16,GPIO_AD_B1_00
J3_17,GPIO_AD_B1_01
J3_19,GPIO_AD_B0_13
J3_20,GPIO_AD_B0_12
J4_04,GPIO_AD_B1_04
J4_05,GPIO_AD_B1_05
J4_06,GPIO_AD_B1_06
J4_07,GPIO_AD_B1_07
J4_08,GPIO_AD_B1_08
J4_09,GPIO_AD_B1_09
J4_10,GPIO_AD_B1_10
J4_11,GPIO_AD_B1_11
J4_12,GPIO_AD_B1_12
J4_13,GPIO_AD_B1_13
J4_14,GPIO_AD_B1_14
J4_15,GPIO_AD_B1_15
J4_16,GPIO_AD_B1_02
J4_17,GPIO_AD_B1_03
J4_19,GPIO_AD_B0_07
J4_20,GPIO_AD_B0_06
J5_32,GPIO_B0_00
J5_28,GPIO_B0_01
J5_29,GPIO_B0_02
J5_30,GPIO_B0_03
J5_04,GPIO_B0_04
J5_05,GPIO_B0_05
J5_06,GPIO_B0_06
J5_07,GPIO_B0_07
J5_08,GPIO_B0_08
J5_12,GPIO_B0_09
J5_13,GPIO_B0_10
J5_14,GPIO_B0_11
J5_15,GPIO_B0_12
J5_16,GPIO_B0_13
J5_17,GPIO_B0_14
J5_22,GPIO_B0_15
J5_23,GPIO_B1_00
J5_24,GPIO_B1_01
J5_25,GPIO_B1_02
J5_26,GPIO_B1_03
J5_34,GPIO_AD_B1_15
J5_35,GPIO_AD_B1_14
J5_36,GPIO_AD_B1_13
J5_37,GPIO_AD_B1_12
J5_42,GPIO_AD_B1_00
J5_43,GPIO_AD_B1_01
J5_50,GPIO_AD_B0_02
LED_RED,GPIO_AD_B0_09
LED_GREEN,GPIO_AD_B0_10
LED_BLUE,GPIO_AD_B0_11
MCK,GPIO_AD_B1_09
SCK_RX,GPIO_AD_B1_11
WS_RX,GPIO_AD_B1_10
SD_RX,GPIO_AD_B1_12
SCK_TX,GPIO_AD_B1_14
WS_TX,GPIO_AD_B1_15
SD_TX,GPIO_AD_B1_13

ports/mimxrt/boards/SEEED_ARCH_MIX/pins.csv (diff)
@@ -60,3 +60,10 @@ J5_50,GPIO_AD_B0_02
 LED_RED,GPIO_AD_B0_09
 LED_GREEN,GPIO_AD_B0_10
 LED_BLUE,GPIO_AD_B0_11
+MCK,GPIO_AD_B1_09
+SCK_RX,GPIO_AD_B1_11
+WS_RX,GPIO_AD_B1_10
+SD_RX,GPIO_AD_B1_12
+SCK_TX,GPIO_AD_B1_14
+WS_TX,GPIO_AD_B1_15
+SD_TX,GPIO_AD_B1_13
